$.emojiarea.path = '/static/js/packs/basic/images';
$.emojiarea.icons = [{"name" : "<i class='icon-smile'></i>", "icons" : {':bowtie:' : 'bowtie.png',
':smile:' : 'smile.png',
':laughing:' : 'laughing.png',
':blush:' : 'blush.png',
':smiley:' : 'smiley.png',
':relaxed:' : 'relaxed.png',
':smirk:' : 'smirk.png',
':heart_eyes:' : 'heart_eyes.png',
':kissing_heart:' : 'kissing_heart.png',
':kissing_closed_eyes:' : 'kissing_closed_eyes.png',
':flushed:' : 'flushed.png',
':relieved:' : 'relieved.png',
':satisfied:' : 'satisfied.png',
':grin:' : 'grin.png',
':wink:' : 'wink.png',
':stuck_out_tongue_winking_eye:' : 'stuck_out_tongue_winking_eye.png',
':stuck_out_tongue_closed_eyes:' : 'stuck_out_tongue_closed_eyes.png',
':grinning:' : 'grinning.png',
':kissing:' : 'kissing.png',
':kissing_smiling_eyes:' : 'kissing_smiling_eyes.png',
':stuck_out_tongue:' : 'stuck_out_tongue.png',
':sleeping:' : 'sleeping.png',
':worried:' : 'worried.png',
':frowning:' : 'frowning.png',
':anguished:' : 'anguished.png',
':open_mouth:' : 'open_mouth.png',
':grimacing:' : 'grimacing.png',
':confused:' : 'confused.png',
':hushed:' : 'hushed.png',
':expressionless:' : 'expressionless.png',
':unamused:' : 'unamused.png',
':sweat_smile:' : 'sweat_smile.png',
':sweat:' : 'sweat.png',
':weary:' : 'weary.png',
':pensive:' : 'pensive.png',
':disappointed:' : 'disappointed.png',
':confounded:' : 'confounded.png',
':fearful:' : 'fearful.png',
':cold_sweat:' : 'cold_sweat.png',
':persevere:' : 'persevere.png',
':joy:' : 'joy.png',
':astonished:' : 'astonished.png',
':scream:' : 'scream.png',
':neckbeard:' : 'neckbeard.png',
':tired_face:' : 'tired_face.png',
':angry:' : 'angry.png',
':rage:' : 'rage.png',
':triumph:' : 'triumph.png',
':sleepy:' : 'sleepy.png',
':yum:' : 'yum.png',
':mask:' : 'mask.png',
':sunglasses:' : 'sunglasses.png',
':dizzy_face:' : 'dizzy_face.png',
':imp:' : 'imp.png',
':smiling_imp:' : 'smiling_imp.png',
':neutral_face:' : 'neutral_face.png',
':no_mouth:' : 'no_mouth.png',
':innocent:' : 'innocent.png',
':alien:' : 'alien.png',
':yellow_heart:' : 'yellow_heart.png',
':blue_heart:' : 'blue_heart.png',
':purple_heart:' : 'purple_heart.png',
':heart:' : 'heart.png',
':green_heart:' : 'green_heart.png',
':broken_heart:' : 'broken_heart.png',
':heartbeat:' : 'heartbeat.png',
':heartpulse:' : 'heartpulse.png',
':two_hearts:' : 'two_hearts.png',
':revolving_hearts:' : 'revolving_hearts.png',
':cupid:' : 'cupid.png',
':sparkling_heart:' : 'sparkling_heart.png',
':sparkles:' : 'sparkles.png',
':star:' : 'star.png',
':star2:' : 'star2.png',
':dizzy:' : 'dizzy.png',
':boom:' : 'boom.png',
':collision:' : 'collision.png',
':anger:' : 'anger.png',
':exclamation:' : 'exclamation.png',
':question:' : 'question.png',
':grey_exclamation:' : 'grey_exclamation.png',
':grey_question:' : 'grey_question.png',
':zzz:' : 'zzz.png',
':dash:' : 'dash.png',
':sweat_drops:' : 'sweat_drops.png',
':notes:' : 'notes.png',
':musical_note:' : 'musical_note.png',
':fire:' : 'fire.png',
':hankey:' : 'hankey.png',
':poop:' : 'poop.png',
':shit:' : 'shit.png',
':+1:' : '+1.png',
':thumbsup:' : 'thumbsup.png',
':-1:' : '-1.png',
':thumbsdown:' : 'thumbsdown.png',
':ok_hand:' : 'ok_hand.png',
':punch:' : 'punch.png',
':facepunch:' : 'facepunch.png',
':fist:' : 'fist.png',
':v:' : 'v.png',
':wave:' : 'wave.png',
':hand:' : 'hand.png',
':raised_hand:' : 'raised_hand.png',
':open_hands:' : 'open_hands.png',
':point_up:' : 'point_up.png',
':point_down:' : 'point_down.png',
':point_left:' : 'point_left.png',
':point_right:' : 'point_right.png',
':raised_hands:' : 'raised_hands.png',
':pray:' : 'pray.png',
':point_up_2:' : 'point_up_2.png',
':clap:' : 'clap.png',
':muscle:' : 'muscle.png',
':metal:' : 'metal.png',
':walking:' : 'walking.png',
':runner:' : 'runner.png',
':running:' : 'running.png',
':couple:' : 'couple.png',
':family:' : 'family.png',
':two_men_holding_hands:' : 'two_men_holding_hands.png',
':two_women_holding_hands:' : 'two_women_holding_hands.png',
':ok_woman:' : 'ok_woman.png',
':no_good:' : 'no_good.png',
':information_desk_person:' : 'information_desk_person.png',
':bride_with_veil:' : 'bride_with_veil.png',
':person_with_pouting_face:' : 'person_with_pouting_face.png',
':person_frowning:' : 'person_frowning.png',
':bow:' : 'bow.png',
':couplekiss:' : 'couplekiss.png',
':couple_with_heart:' : 'couple_with_heart.png',
':massage:' : 'massage.png',
':haircut:' : 'haircut.png',
':nail_care:' : 'nail_care.png',
':boy:' : 'boy.png',
':girl:' : 'girl.png',
':woman:' : 'woman.png',
':man:' : 'man.png',
':baby:' : 'baby.png',
':older_woman:' : 'older_woman.png',
':older_man:' : 'older_man.png',
':person_with_blond_hair:' : 'person_with_blond_hair.png',
':man_with_gua_pi_mao:' : 'man_with_gua_pi_mao.png',
':man_with_turban:' : 'man_with_turban.png',
':construction_worker:' : 'construction_worker.png',
':cop:' : 'cop.png',
':angel:' : 'angel.png',
':princess:' : 'princess.png',
':smiley_cat:' : 'smiley_cat.png',
':smile_cat:' : 'smile_cat.png',
':heart_eyes_cat:' : 'heart_eyes_cat.png',
':kissing_cat:' : 'kissing_cat.png',
':smirk_cat:' : 'smirk_cat.png',
':scream_cat:' : 'scream_cat.png',
':crying_cat_face:' : 'crying_cat_face.png',
':joy_cat:' : 'joy_cat.png',
':pouting_cat:' : 'pouting_cat.png',
':japanese_ogre:' : 'japanese_ogre.png',
':japanese_goblin:' : 'japanese_goblin.png',
':see_no_evil:' : 'see_no_evil.png',
':hear_no_evil:' : 'hear_no_evil.png',
':speak_no_evil:' : 'speak_no_evil.png',
':guardsman:' : 'guardsman.png',
':skull:' : 'skull.png',
':feet:' : 'feet.png',
':lips:' : 'lips.png',
':kiss:' : 'kiss.png',
':droplet:' : 'droplet.png',
':ear:' : 'ear.png',
':eyes:' : 'eyes.png',
':nose:' : 'nose.png',
':tongue:' : 'tongue.png',
':love_letter:' : 'love_letter.png',
':bust_in_silhouette:' : 'bust_in_silhouette.png',
':busts_in_silhouette:' : 'busts_in_silhouette.png',
':speech_balloon:' : 'speech_balloon.png',
':thought_balloon:' : 'thought_balloon.png',
':feelsgood:' : 'feelsgood.png',
':finnadie:' : 'finnadie.png',
':goberserk:' : 'goberserk.png',
':godmode:' : 'godmode.png',
':hurtrealbad:' : 'hurtrealbad.png',
':rage1:' : 'rage1.png',
':rage2:' : 'rage2.png',
':rage3:' : 'rage3.png',
':rage4:' : 'rage4.png',
':suspect:' : 'suspect.png',
':trollface:' : 'trollface.png'}},
{'name': '<i class="icon-tree"></i>', 'icons' : {':sunny:' : 'sunny.png',
':umbrella:' : 'umbrella.png',
':cloud:' : 'cloud.png',
':snowflake:' : 'snowflake.png',
':snowman:' : 'snowman.png',
':zap:' : 'zap.png',
':cyclone:' : 'cyclone.png',
':foggy:' : 'foggy.png',
':ocean:' : 'ocean.png',
':cat:' : 'cat.png',
':dog:' : 'dog.png',
':mouse:' : 'mouse.png',
':hamster:' : 'hamster.png',
':rabbit:' : 'rabbit.png',
':wolf:' : 'wolf.png',
':frog:' : 'frog.png',
':tiger:' : 'tiger.png',
':koala:' : 'koala.png',
':bear:' : 'bear.png',
':pig:' : 'pig.png',
':pig_nose:' : 'pig_nose.png',
':cow:' : 'cow.png',
':boar:' : 'boar.png',
':monkey_face:' : 'monkey_face.png',
':monkey:' : 'monkey.png',
':horse:' : 'horse.png',
':racehorse:' : 'racehorse.png',
':camel:' : 'camel.png',
':sheep:' : 'sheep.png',
':elephant:' : 'elephant.png',
':panda_face:' : 'panda_face.png',
':snake:' : 'snake.png',
':bird:' : 'bird.png',
':baby_chick:' : 'baby_chick.png',
':hatched_chick:' : 'hatched_chick.png',
':hatching_chick:' : 'hatching_chick.png',
':chicken:' : 'chicken.png',
':penguin:' : 'penguin.png',
':turtle:' : 'turtle.png',
':bug:' : 'bug.png',
':honeybee:' : 'honeybee.png',
':ant:' : 'ant.png',
':beetle:' : 'beetle.png',
':snail:' : 'snail.png',
':octopus:' : 'octopus.png',
':tropical_fish:' : 'tropical_fish.png',
':fish:' : 'fish.png',
':whale:' : 'whale.png',
':whale2:' : 'whale2.png',
':dolphin:' : 'dolphin.png',
':cow2:' : 'cow2.png',
':ram:' : 'ram.png',
':rat:' : 'rat.png',
':water_buffalo:' : 'water_buffalo.png',
':tiger2:' : 'tiger2.png',
':rabbit2:' : 'rabbit2.png',
':dragon:' : 'dragon.png',
':goat:' : 'goat.png',
':rooster:' : 'rooster.png',
':dog2:' : 'dog2.png',
':pig2:' : 'pig2.png',
':mouse2:' : 'mouse2.png',
':ox:' : 'ox.png',
':dragon_face:' : 'dragon_face.png',
':blowfish:' : 'blowfish.png',
':crocodile:' : 'crocodile.png',
':dromedary_camel:' : 'dromedary_camel.png',
':leopard:' : 'leopard.png',
':cat2:' : 'cat2.png',
':poodle:' : 'poodle.png',
':paw_prints:' : 'paw_prints.png',
':bouquet:' : 'bouquet.png',
':cherry_blossom:' : 'cherry_blossom.png',
':tulip:' : 'tulip.png',
':four_leaf_clover:' : 'four_leaf_clover.png',
':rose:' : 'rose.png',
':sunflower:' : 'sunflower.png',
':hibiscus:' : 'hibiscus.png',
':maple_leaf:' : 'maple_leaf.png',
':leaves:' : 'leaves.png',
':fallen_leaf:' : 'fallen_leaf.png',
':herb:' : 'herb.png',
':mushroom:' : 'mushroom.png',
':cactus:' : 'cactus.png',
':palm_tree:' : 'palm_tree.png',
':evergreen_tree:' : 'evergreen_tree.png',
':deciduous_tree:' : 'deciduous_tree.png',
':chestnut:' : 'chestnut.png',
':seedling:' : 'seedling.png',
':blossom:' : 'blossom.png',
':ear_of_rice:' : 'ear_of_rice.png',
':shell:' : 'shell.png',
':globe_with_meridians:' : 'globe_with_meridians.png',
':sun_with_face:' : 'sun_with_face.png',
':full_moon_with_face:' : 'full_moon_with_face.png',
':new_moon_with_face:' : 'new_moon_with_face.png',
':new_moon:' : 'new_moon.png',
':waxing_crescent_moon:' : 'waxing_crescent_moon.png',
':first_quarter_moon:' : 'first_quarter_moon.png',
':waxing_gibbous_moon:' : 'waxing_gibbous_moon.png',
':full_moon:' : 'full_moon.png',
':waning_gibbous_moon:' : 'waning_gibbous_moon.png',
':last_quarter_moon:' : 'last_quarter_moon.png',
':waning_crescent_moon:' : 'waning_crescent_moon.png',
':last_quarter_moon_with_face:' : 'last_quarter_moon_with_face.png',
':first_quarter_moon_with_face:' : 'first_quarter_moon_with_face.png',
':moon:' : 'moon.png',
':earth_africa:' : 'earth_africa.png',
':earth_americas:' : 'earth_americas.png',
':earth_asia:' : 'earth_asia.png',
':volcano:' : 'volcano.png',
':milky_way:' : 'milky_way.png',
':partly_sunny:' : 'partly_sunny.png',
':octocat:' : 'octocat.png'}},
{'name': '<i class="icon-bell-alt"></i>', 'icons' : {':squirrel:' : 'squirrel.png',
':bamboo:' : 'bamboo.png',
':gift_heart:' : 'gift_heart.png',
':dolls:' : 'dolls.png',
':school_satchel:' : 'school_satchel.png',
':mortar_board:' : 'mortar_board.png',
':flags:' : 'flags.png',
':fireworks:' : 'fireworks.png',
':sparkler:' : 'sparkler.png',
':wind_chime:' : 'wind_chime.png',
':rice_scene:' : 'rice_scene.png',
':jack_o_lantern:' : 'jack_o_lantern.png',
':ghost:' : 'ghost.png',
':santa:' : 'santa.png',
':christmas_tree:' : 'christmas_tree.png',
':gift:' : 'gift.png',
':bell:' : 'bell.png',
':no_bell:' : 'no_bell.png',
':tanabata_tree:' : 'tanabata_tree.png',
':tada:' : 'tada.png',
':confetti_ball:' : 'confetti_ball.png',
':balloon:' : 'balloon.png',
':crystal_ball:' : 'crystal_ball.png',
':cd:' : 'cd.png',
':dvd:' : 'dvd.png',
':floppy_disk:' : 'floppy_disk.png',
':camera:' : 'camera.png',
':video_camera:' : 'video_camera.png',
':movie_camera:' : 'movie_camera.png',
':computer:' : 'computer.png',
':tv:' : 'tv.png',
':iphone:' : 'iphone.png',
':phone:' : 'phone.png',
':telephone:' : 'telephone.png',
':telephone_receiver:' : 'telephone_receiver.png',
':pager:' : 'pager.png',
':fax:' : 'fax.png',
':minidisc:' : 'minidisc.png',
':vhs:' : 'vhs.png',
':sound:' : 'sound.png',
':speaker:' : 'speaker.png',
':mute:' : 'mute.png',
':loudspeaker:' : 'loudspeaker.png',
':mega:' : 'mega.png',
':hourglass:' : 'hourglass.png',
':hourglass_flowing_sand:' : 'hourglass_flowing_sand.png',
':alarm_clock:' : 'alarm_clock.png',
':watch:' : 'watch.png',
':radio:' : 'radio.png',
':satellite:' : 'satellite.png',
':loop:' : 'loop.png',
':mag:' : 'mag.png',
':mag_right:' : 'mag_right.png',
':unlock:' : 'unlock.png',
':lock:' : 'lock.png',
':lock_with_ink_pen:' : 'lock_with_ink_pen.png',
':closed_lock_with_key:' : 'closed_lock_with_key.png',
':key:' : 'key.png',
':bulb:' : 'bulb.png',
':flashlight:' : 'flashlight.png',
':high_brightness:' : 'high_brightness.png',
':low_brightness:' : 'low_brightness.png',
':electric_plug:' : 'electric_plug.png',
':battery:' : 'battery.png',
':calling:' : 'calling.png',
':email:' : 'email.png',
':mailbox:' : 'mailbox.png',
':postbox:' : 'postbox.png',
':bath:' : 'bath.png',
':bathtub:' : 'bathtub.png',
':shower:' : 'shower.png',
':toilet:' : 'toilet.png',
':wrench:' : 'wrench.png',
':nut_and_bolt:' : 'nut_and_bolt.png',
':hammer:' : 'hammer.png',
':seat:' : 'seat.png',
':moneybag:' : 'moneybag.png',
':yen:' : 'yen.png',
':dollar:' : 'dollar.png',
':pound:' : 'pound.png',
':euro:' : 'euro.png',
':credit_card:' : 'credit_card.png',
':money_with_wings:' : 'money_with_wings.png',
':e-mail:' : 'e-mail.png',
':inbox_tray:' : 'inbox_tray.png',
':outbox_tray:' : 'outbox_tray.png',
':envelope:' : 'envelope.png',
':incoming_envelope:' : 'incoming_envelope.png',
':postal_horn:' : 'postal_horn.png',
':mailbox_closed:' : 'mailbox_closed.png',
':mailbox_with_mail:' : 'mailbox_with_mail.png',
':mailbox_with_no_mail:' : 'mailbox_with_no_mail.png',
':door:' : 'door.png',
':smoking:' : 'smoking.png',
':bomb:' : 'bomb.png',
':gun:' : 'gun.png',
':hocho:' : 'hocho.png',
':pill:' : 'pill.png',
':syringe:' : 'syringe.png',
':page_facing_up:' : 'page_facing_up.png',
':page_with_curl:' : 'page_with_curl.png',
':bookmark_tabs:' : 'bookmark_tabs.png',
':bar_chart:' : 'bar_chart.png',
':chart_with_upwards_trend:' : 'chart_with_upwards_trend.png',
':chart_with_downwards_trend:' : 'chart_with_downwards_trend.png',
':scroll:' : 'scroll.png',
':clipboard:' : 'clipboard.png',
':calendar:' : 'calendar.png',
':date:' : 'date.png',
':card_index:' : 'card_index.png',
':file_folder:' : 'file_folder.png',
':open_file_folder:' : 'open_file_folder.png',
':scissors:' : 'scissors.png',
':pushpin:' : 'pushpin.png',
':paperclip:' : 'paperclip.png',
':black_nib:' : 'black_nib.png',
':pencil2:' : 'pencil2.png',
':straight_ruler:' : 'straight_ruler.png',
':triangular_ruler:' : 'triangular_ruler.png',
':closed_book:' : 'closed_book.png',
':green_book:' : 'green_book.png',
':blue_book:' : 'blue_book.png',
':orange_book:' : 'orange_book.png',
':notebook:' : 'notebook.png',
':notebook_with_decorative_cover:' : 'notebook_with_decorative_cover.png',
':ledger:' : 'ledger.png',
':books:' : 'books.png',
':bookmark:' : 'bookmark.png',
':name_badge:' : 'name_badge.png',
':microscope:' : 'microscope.png',
':telescope:' : 'telescope.png',
':newspaper:' : 'newspaper.png',
':football:' : 'football.png',
':basketball:' : 'basketball.png',
':soccer:' : 'soccer.png',
':baseball:' : 'baseball.png',
':tennis:' : 'tennis.png',
':8ball:' : '8ball.png',
':rugby_football:' : 'rugby_football.png',
':bowling:' : 'bowling.png',
':golf:' : 'golf.png',
':mountain_bicyclist:' : 'mountain_bicyclist.png',
':bicyclist:' : 'bicyclist.png',
':horse_racing:' : 'horse_racing.png',
':snowboarder:' : 'snowboarder.png',
':swimmer:' : 'swimmer.png',
':surfer:' : 'surfer.png',
':ski:' : 'ski.png',
':spades:' : 'spades.png',
':hearts:' : 'hearts.png',
':clubs:' : 'clubs.png',
':diamonds:' : 'diamonds.png',
':gem:' : 'gem.png',
':ring:' : 'ring.png',
':trophy:' : 'trophy.png',
':musical_score:' : 'musical_score.png',
':musical_keyboard:' : 'musical_keyboard.png',
':violin:' : 'violin.png',
':space_invader:' : 'space_invader.png',
':video_game:' : 'video_game.png',
':black_joker:' : 'black_joker.png',
':flower_playing_cards:' : 'flower_playing_cards.png',
':game_die:' : 'game_die.png',
':dart:' : 'dart.png',
':mahjong:' : 'mahjong.png',
':clapper:' : 'clapper.png',
':memo:' : 'memo.png',
':pencil:' : 'pencil.png',
':book:' : 'book.png',
':art:' : 'art.png',
':microphone:' : 'microphone.png',
':headphones:' : 'headphones.png',
':trumpet:' : 'trumpet.png',
':saxophone:' : 'saxophone.png',
':guitar:' : 'guitar.png',
':shoe:' : 'shoe.png',
':sandal:' : 'sandal.png',
':high_heel:' : 'high_heel.png',
':lipstick:' : 'lipstick.png',
':boot:' : 'boot.png',
':shirt:' : 'shirt.png',
':tshirt:' : 'tshirt.png',
':necktie:' : 'necktie.png',
':womans_clothes:' : 'womans_clothes.png',
':dress:' : 'dress.png',
':running_shirt_with_sash:' : 'running_shirt_with_sash.png',
':jeans:' : 'jeans.png',
':kimono:' : 'kimono.png',
':bikini:' : 'bikini.png',
':ribbon:' : 'ribbon.png',
':tophat:' : 'tophat.png',
':crown:' : 'crown.png',
':womans_hat:' : 'womans_hat.png',
':mans_shoe:' : 'mans_shoe.png',
':closed_umbrella:' : 'closed_umbrella.png',
':briefcase:' : 'briefcase.png',
':handbag:' : 'handbag.png',
':pouch:' : 'pouch.png',
':purse:' : 'purse.png',
':eyeglasses:' : 'eyeglasses.png',
':fishing_pole_and_fish:' : 'fishing_pole_and_fish.png',
':coffee:' : 'coffee.png',
':tea:' : 'tea.png',
':sake:' : 'sake.png',
':baby_bottle:' : 'baby_bottle.png',
':beer:' : 'beer.png',
':beers:' : 'beers.png',
':cocktail:' : 'cocktail.png',
':tropical_drink:' : 'tropical_drink.png',
':wine_glass:' : 'wine_glass.png',
':fork_and_knife:' : 'fork_and_knife.png',
':pizza:' : 'pizza.png',
':hamburger:' : 'hamburger.png',
':fries:' : 'fries.png',
':poultry_leg:' : 'poultry_leg.png',
':meat_on_bone:' : 'meat_on_bone.png',
':spaghetti:' : 'spaghetti.png',
':curry:' : 'curry.png',
':fried_shrimp:' : 'fried_shrimp.png',
':bento:' : 'bento.png',
':sushi:' : 'sushi.png',
':fish_cake:' : 'fish_cake.png',
':rice_ball:' : 'rice_ball.png',
':rice_cracker:' : 'rice_cracker.png',
':rice:' : 'rice.png',
':ramen:' : 'ramen.png',
':stew:' : 'stew.png',
':oden:' : 'oden.png',
':dango:' : 'dango.png',
':egg:' : 'egg.png',
':bread:' : 'bread.png',
':doughnut:' : 'doughnut.png',
':custard:' : 'custard.png',
':icecream:' : 'icecream.png',
':ice_cream:' : 'ice_cream.png',
':shaved_ice:' : 'shaved_ice.png',
':birthday:' : 'birthday.png',
':cake:' : 'cake.png',
':cookie:' : 'cookie.png',
':chocolate_bar:' : 'chocolate_bar.png',
':candy:' : 'candy.png',
':lollipop:' : 'lollipop.png',
':honey_pot:' : 'honey_pot.png',
':apple:' : 'apple.png',
':green_apple:' : 'green_apple.png',
':tangerine:' : 'tangerine.png',
':lemon:' : 'lemon.png',
':cherries:' : 'cherries.png',
':grapes:' : 'grapes.png',
':watermelon:' : 'watermelon.png',
':strawberry:' : 'strawberry.png',
':peach:' : 'peach.png',
':melon:' : 'melon.png',
':banana:' : 'banana.png',
':pear:' : 'pear.png',
':pineapple:' : 'pineapple.png',
':sweet_potato:' : 'sweet_potato.png',
':eggplant:' : 'eggplant.png',
':tomato:' : 'tomato.png'}},
{'name': '<i class="icon-location"></i>', 'icons' : {':corn:' : 'corn.png',
':house:' : 'house.png',
':house_with_garden:' : 'house_with_garden.png',
':school:' : 'school.png',
':office:' : 'office.png',
':post_office:' : 'post_office.png',
':hospital:' : 'hospital.png',
':bank:' : 'bank.png',
':convenience_store:' : 'convenience_store.png',
':love_hotel:' : 'love_hotel.png',
':hotel:' : 'hotel.png',
':wedding:' : 'wedding.png',
':church:' : 'church.png',
':department_store:' : 'department_store.png',
':european_post_office:' : 'european_post_office.png',
':city_sunrise:' : 'city_sunrise.png',
':city_sunset:' : 'city_sunset.png',
':japanese_castle:' : 'japanese_castle.png',
':european_castle:' : 'european_castle.png',
':tent:' : 'tent.png',
':factory:' : 'factory.png',
':tokyo_tower:' : 'tokyo_tower.png',
':japan:' : 'japan.png',
':mount_fuji:' : 'mount_fuji.png',
':sunrise_over_mountains:' : 'sunrise_over_mountains.png',
':sunrise:' : 'sunrise.png',
':stars:' : 'stars.png',
':statue_of_liberty:' : 'statue_of_liberty.png',
':bridge_at_night:' : 'bridge_at_night.png',
':carousel_horse:' : 'carousel_horse.png',
':rainbow:' : 'rainbow.png',
':ferris_wheel:' : 'ferris_wheel.png',
':fountain:' : 'fountain.png',
':roller_coaster:' : 'roller_coaster.png',
':ship:' : 'ship.png',
':speedboat:' : 'speedboat.png',
':boat:' : 'boat.png',
':sailboat:' : 'sailboat.png',
':rowboat:' : 'rowboat.png',
':anchor:' : 'anchor.png',
':rocket:' : 'rocket.png',
':airplane:' : 'airplane.png',
':helicopter:' : 'helicopter.png',
':steam_locomotive:' : 'steam_locomotive.png',
':tram:' : 'tram.png',
':mountain_railway:' : 'mountain_railway.png',
':bike:' : 'bike.png',
':aerial_tramway:' : 'aerial_tramway.png',
':suspension_railway:' : 'suspension_railway.png',
':mountain_cableway:' : 'mountain_cableway.png',
':tractor:' : 'tractor.png',
':blue_car:' : 'blue_car.png',
':oncoming_automobile:' : 'oncoming_automobile.png',
':car:' : 'car.png',
':red_car:' : 'red_car.png',
':taxi:' : 'taxi.png',
':oncoming_taxi:' : 'oncoming_taxi.png',
':articulated_lorry:' : 'articulated_lorry.png',
':bus:' : 'bus.png',
':oncoming_bus:' : 'oncoming_bus.png',
':rotating_light:' : 'rotating_light.png',
':police_car:' : 'police_car.png',
':oncoming_police_car:' : 'oncoming_police_car.png',
':fire_engine:' : 'fire_engine.png',
':ambulance:' : 'ambulance.png',
':minibus:' : 'minibus.png',
':truck:' : 'truck.png',
':train:' : 'train.png',
':station:' : 'station.png',
':train2:' : 'train2.png',
':bullettrain_front:' : 'bullettrain_front.png',
':bullettrain_side:' : 'bullettrain_side.png',
':light_rail:' : 'light_rail.png',
':monorail:' : 'monorail.png',
':railway_car:' : 'railway_car.png',
':trolleybus:' : 'trolleybus.png',
':ticket:' : 'ticket.png',
':fuelpump:' : 'fuelpump.png',
':vertical_traffic_light:' : 'vertical_traffic_light.png',
':traffic_light:' : 'traffic_light.png',
':warning:' : 'warning.png',
':construction:' : 'construction.png',
':beginner:' : 'beginner.png',
':atm:' : 'atm.png',
':slot_machine:' : 'slot_machine.png',
':busstop:' : 'busstop.png',
':barber:' : 'barber.png',
':hotsprings:' : 'hotsprings.png',
':checkered_flag:' : 'checkered_flag.png',
':crossed_flags:' : 'crossed_flags.png',
':izakaya_lantern:' : 'izakaya_lantern.png',
':moyai:' : 'moyai.png',
':circus_tent:' : 'circus_tent.png',
':performing_arts:' : 'performing_arts.png',
':round_pushpin:' : 'round_pushpin.png',
':triangular_flag_on_post:' : 'triangular_flag_on_post.png',
':jp:' : 'jp.png',
':kr:' : 'kr.png',
':cn:' : 'cn.png',
':us:' : 'us.png',
':fr:' : 'fr.png',
':es:' : 'es.png',
':it:' : 'it.png',
':ru:' : 'ru.png',
':gb:' : 'gb.png',
':uk:' : 'uk.png',
':de:' : 'de.png'}},
{'name': '<i class="icon-dollar"></i>', 'icons' : {':one:' : 'one.png',
':two:' : 'two.png',
':three:' : 'three.png',
':four:' : 'four.png',
':five:' : 'five.png',
':six:' : 'six.png',
':seven:' : 'seven.png',
':eight:' : 'eight.png',
':nine:' : 'nine.png',
':keycap_ten:' : 'keycap_ten.png',
':1234:' : '1234.png',
':zero:' : 'zero.png',
':hash:' : 'hash.png',
':symbols:' : 'symbols.png',
':arrow_backward:' : 'arrow_backward.png',
':arrow_down:' : 'arrow_down.png',
':arrow_forward:' : 'arrow_forward.png',
':arrow_left:' : 'arrow_left.png',
':capital_abcd:' : 'capital_abcd.png',
':abcd:' : 'abcd.png',
':abc:' : 'abc.png',
':arrow_lower_left:' : 'arrow_lower_left.png',
':arrow_lower_right:' : 'arrow_lower_right.png',
':arrow_right:' : 'arrow_right.png',
':arrow_up:' : 'arrow_up.png',
':arrow_upper_left:' : 'arrow_upper_left.png',
':arrow_upper_right:' : 'arrow_upper_right.png',
':arrow_double_down:' : 'arrow_double_down.png',
':arrow_double_up:' : 'arrow_double_up.png',
':arrow_down_small:' : 'arrow_down_small.png',
':arrow_heading_down:' : 'arrow_heading_down.png',
':arrow_heading_up:' : 'arrow_heading_up.png',
':leftwards_arrow_with_hook:' : 'leftwards_arrow_with_hook.png',
':arrow_right_hook:' : 'arrow_right_hook.png',
':left_right_arrow:' : 'left_right_arrow.png',
':arrow_up_down:' : 'arrow_up_down.png',
':arrow_up_small:' : 'arrow_up_small.png',
':arrows_clockwise:' : 'arrows_clockwise.png',
':arrows_counterclockwise:' : 'arrows_counterclockwise.png',
':rewind:' : 'rewind.png',
':fast_forward:' : 'fast_forward.png',
':information_source:' : 'information_source.png',
':ok:' : 'ok.png',
':twisted_rightwards_arrows:' : 'twisted_rightwards_arrows.png',
':repeat:' : 'repeat.png',
':repeat_one:' : 'repeat_one.png',
':new:' : 'new.png',
':top:' : 'top.png',
':up:' : 'up.png',
':cool:' : 'cool.png',
':free:' : 'free.png',
':ng:' : 'ng.png',
':cinema:' : 'cinema.png',
':koko:' : 'koko.png',
':signal_strength:' : 'signal_strength.png',
':u5272:' : 'u5272.png',
':u5408:' : 'u5408.png',
':u55b6:' : 'u55b6.png',
':u6307:' : 'u6307.png',
':u6708:' : 'u6708.png',
':u6709:' : 'u6709.png',
':u6e80:' : 'u6e80.png',
':u7121:' : 'u7121.png',
':u7533:' : 'u7533.png',
':u7a7a:' : 'u7a7a.png',
':u7981:' : 'u7981.png',
':sa:' : 'sa.png',
':restroom:' : 'restroom.png',
':mens:' : 'mens.png',
':womens:' : 'womens.png',
':baby_symbol:' : 'baby_symbol.png',
':no_smoking:' : 'no_smoking.png',
':parking:' : 'parking.png',
':wheelchair:' : 'wheelchair.png',
':metro:' : 'metro.png',
':baggage_claim:' : 'baggage_claim.png',
':accept:' : 'accept.png',
':wc:' : 'wc.png',
':potable_water:' : 'potable_water.png',
':put_litter_in_its_place:' : 'put_litter_in_its_place.png',
':secret:' : 'secret.png',
':congratulations:' : 'congratulations.png',
':m:' : 'm.png',
':passport_control:' : 'passport_control.png',
':left_luggage:' : 'left_luggage.png',
':customs:' : 'customs.png',
':ideograph_advantage:' : 'ideograph_advantage.png',
':cl:' : 'cl.png',
':sos:' : 'sos.png',
':id:' : 'id.png',
':no_entry_sign:' : 'no_entry_sign.png',
':underage:' : 'underage.png',
':no_mobile_phones:' : 'no_mobile_phones.png',
':do_not_litter:' : 'do_not_litter.png',
':non-potable_water:' : 'non-potable_water.png',
':no_bicycles:' : 'no_bicycles.png',
':no_pedestrians:' : 'no_pedestrians.png',
':children_crossing:' : 'children_crossing.png',
':no_entry:' : 'no_entry.png',
':eight_spoked_asterisk:' : 'eight_spoked_asterisk.png',
':eight_pointed_black_star:' : 'eight_pointed_black_star.png',
':heart_decoration:' : 'heart_decoration.png',
':vs:' : 'vs.png',
':vibration_mode:' : 'vibration_mode.png',
':mobile_phone_off:' : 'mobile_phone_off.png',
':chart:' : 'chart.png',
':currency_exchange:' : 'currency_exchange.png',
':aries:' : 'aries.png',
':taurus:' : 'taurus.png',
':gemini:' : 'gemini.png',
':cancer:' : 'cancer.png',
':leo:' : 'leo.png',
':virgo:' : 'virgo.png',
':libra:' : 'libra.png',
':scorpius:' : 'scorpius.png',
':sagittarius:' : 'sagittarius.png',
':capricorn:' : 'capricorn.png',
':aquarius:' : 'aquarius.png',
':pisces:' : 'pisces.png',
':ophiuchus:' : 'ophiuchus.png',
':six_pointed_star:' : 'six_pointed_star.png',
':negative_squared_cross_mark:' : 'negative_squared_cross_mark.png',
':a:' : 'a.png',
':b:' : 'b.png',
':ab:' : 'ab.png',
':o2:' : 'o2.png',
':diamond_shape_with_a_dot_inside:' : 'diamond_shape_with_a_dot_inside.png',
':recycle:' : 'recycle.png',
':end:' : 'end.png',
':on:' : 'on.png',
':soon:' : 'soon.png',
':clock1:' : 'clock1.png',
':clock130:' : 'clock130.png',
':clock10:' : 'clock10.png',
':clock1030:' : 'clock1030.png',
':clock11:' : 'clock11.png',
':clock1130:' : 'clock1130.png',
':clock12:' : 'clock12.png',
':clock1230:' : 'clock1230.png',
':clock2:' : 'clock2.png',
':clock230:' : 'clock230.png',
':clock3:' : 'clock3.png',
':clock330:' : 'clock330.png',
':clock4:' : 'clock4.png',
':clock430:' : 'clock430.png',
':clock5:' : 'clock5.png',
':clock530:' : 'clock530.png',
':clock6:' : 'clock6.png',
':clock630:' : 'clock630.png',
':clock7:' : 'clock7.png',
':clock730:' : 'clock730.png',
':clock8:' : 'clock8.png',
':clock830:' : 'clock830.png',
':clock9:' : 'clock9.png',
':clock930:' : 'clock930.png',
':heavy_dollar_sign:' : 'heavy_dollar_sign.png',
':copyright:' : 'copyright.png',
':registered:' : 'registered.png',
':tm:' : 'tm.png',
':x:' : 'x.png',
':heavy_exclamation_mark:' : 'heavy_exclamation_mark.png',
':bangbang:' : 'bangbang.png',
':interrobang:' : 'interrobang.png',
':o:' : 'o.png',
':heavy_multiplication_x:' : 'heavy_multiplication_x.png',
':heavy_plus_sign:' : 'heavy_plus_sign.png',
':heavy_minus_sign:' : 'heavy_minus_sign.png',
':heavy_division_sign:' : 'heavy_division_sign.png',
':white_flower:' : 'white_flower.png',
':100:' : '100.png',
':heavy_check_mark:' : 'heavy_check_mark.png',
':ballot_box_with_check:' : 'ballot_box_with_check.png',
':radio_button:' : 'radio_button.png',
':link:' : 'link.png',
':curly_loop:' : 'curly_loop.png',
':wavy_dash:' : 'wavy_dash.png',
':part_alternation_mark:' : 'part_alternation_mark.png',
':trident:' : 'trident.png',
':black_square:' : 'black_square.png',
':white_check_mark:' : 'white_check_mark.png',
':black_square_button:' : 'black_square_button.png',
':white_square_button:' : 'white_square_button.png',
':black_circle:' : 'black_circle.png',
':white_circle:' : 'white_circle.png',
':red_circle:' : 'red_circle.png',
':large_blue_circle:' : 'large_blue_circle.png',
':large_blue_diamond:' : 'large_blue_diamond.png',
':large_orange_diamond:' : 'large_orange_diamond.png',
':small_blue_diamond:' : 'small_blue_diamond.png',
':small_orange_diamond:' : 'small_orange_diamond.png',
':small_red_triangle:' : 'small_red_triangle.png',
':small_red_triangle_down:' : 'small_red_triangle_down.png',
':shipit:' : 'shipit.png',
}}, ];